VCargo_Courier/VCargo_Courier/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="True" 
             Shell.BackgroundColor="Coral"
             x:Class="VCargo_Courier.Views.DetailsPage">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Always" >
        <StackLayout  Padding="10" >
            <Frame BorderColor="Gray"  >
                <Grid RowSpacing="0" ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Row Border!-->
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
                    <!--Column Border!-->
                    <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="11"  BackgroundColor="Gray" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

                    <Label Grid.Row="0" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title"   Text="HWB Date" ></Label>
                    <Label Grid.Row="0" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding HWBDate,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="HWB No" ></Label>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding HWBNo,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="2" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="Shipper" ></Label>
                    <Label Grid.Row="2" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding Shipper,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="3" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="Consignee" ></Label>
                    <Label Grid.Row="3" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding Consignee,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="4" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="Destination" ></Label>
                    <Label Grid.Row="4" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding Destination,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="5" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="Service Mode" ></Label>
                    <Label Grid.Row="5" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding ServiceMode,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="6" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="Description" ></Label>
                    <Label Grid.Row="6" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding Description,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="7" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="CW" ></Label>
                    <Label Grid.Row="7" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding CW,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="8" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="VMW/CBM" ></Label>
                    <Label Grid.Row="8" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding CBM,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="9" HorizontalTextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Text="Carrier" ></Label>
                    <Label Grid.Row="9" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" Text="{Binding Carrier,Mode=TwoWay}" ></Label>
                    <Label Grid.Row="10" HorizontalTextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title"  Text="MWAB No" ></Label>
                    <Label Grid.Row="10" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title"  Text="{Binding MWAB,Mode=TwoWay}" ></Label>
                </Grid>

            </Frame>
            <StackLayout >
                <Grid RowSpacing="0" ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="Large" 
                           Text="{Binding HWBNo, StringFormat=' CONFIRM RELEASE  {0} ?' }" 
                           FontAttributes="Bold"  
                           Grid.Row="1" Grid.Column="1" 
                           Grid.ColumnSpan="3"  
                           VerticalTextAlignment="End"  
                           HorizontalTextAlignment="Center"    >
                    </Label>
                        <Button Command="{Binding ConfirmCommand}" CornerRadius="5" Grid.Row="3" Grid.Column="1" Text="Confirm" ></Button>
                    <Button CornerRadius="5" Grid.Row="3" Grid.Column="3" Text="Cancel" ></Button>
                    </Grid> 
            </StackLayout>
        </StackLayout>
        </ScrollView> 
    </ContentPage.Content>
</ContentPage>